import React, { Component } from 'react';
import { Link } from 'react-router-dom';
import './Tags.scss';

const keywords = [
  { word: 'Postres keto cdmx', tag: 'strong' },
  { word: 'Sugar Bear Hair México', tag: 'strong' },
  { word: 'Amarea Obleas', tag: 'strong' },
  { word: 'La Rosenda Pastelería', tag: 'strong' },
  { word: 'Capriccio', tag: 'strong' },
  { word: 'Paloma Bonita', tag: 'strong' },
  { word: 'Skinny Deli', tag: 'strong' },
  { word: 'Loolah', tag: 'strong' },
  { word: 'Postres Keto', tag: 'strong' },
  { word: 'Sugarbearhair México', tag: 'strong' },
  { word: 'Cansta Rosa', tag: 'strong' },
  { word: 'Sugar And Soul', tag: 'strong' },
  { word: 'Chilito Sirilo', tag: 'strong' },
  { word: 'Kalipai', tag: 'strong' },
  { word: 'Pastel De Conejito Turin', tag: 'strong' },
  { word: 'Great-Ful', tag: 'strong' },
  { word: 'Cordelias Bakery', tag: 'strong' },
  { word: 'Afrik Advance', tag: 'strong' },
  { word: 'Mr Matcha', tag: 'strong' },
  { word: 'Canasta', tag: 'strong' },
  { word: 'Dieta Keto', tag: 'h1' },
  { word: 'Great Ful', tag: 'h2' },
  { word: 'Pan Keto', tag: 'h3' },
  { word: 'Amarea obleas', tag: 'h4' },
  { word: 'La Rosenda', tag: 'h5' },
  { word: 'Hechos a mano', tag: 'strong' },
  { word: 'Pasteles', tag: 'strong' },
  { word: 'Regalos hechos a mano', tag: 'strong' },
  { word: 'Keto', tag: 'h5' },
  { word: 'Nutritivo', tag: 'h6' },
  { word: 'Sin gluten', tag: 'strong' },
  { word: 'Regalos originales', tag: 'strong' },
  { word: 'Joyas', tag: 'strong' },
  { word: 'Galletas', tag: 'strong' },
  { word: 'Postres', tag: 'strong' },
  { word: 'Repostería', tag: 'strong' },
  { word: 'Dieta keto', tag: 'strong' },
  { word: 'Dieta nutritiva', tag: 'strong' },
  { word: 'Regalos para hombres', tag: 'strong' },
  { word: 'Regalos para mujeres', tag: 'strong' },
  { word: 'Pastel', tag: 'strong' },
  { word: 'Regalos de cumpleaños', tag: 'strong' },
  { word: 'Regalos personalizados', tag: 'strong' },
  { word: 'Regalos a domicilio', tag: 'strong' },
  { word: 'Ideas para regalar', tag: 'strong' },
  { word: 'Regalos de aniversario', tag: 'strong' },
  { word: 'Regalos de navidad', tag: 'strong' },
  { word: 'Regalos online', tag: 'strong' },
  { word: 'Manualidades para regalar', tag: 'strong' },
  { word: 'Regalos especiales', tag: 'strong' },
  { word: 'Que regalar a un hombre', tag: 'strong' },
  { word: 'Que regalar', tag: 'strong' },
  { word: 'Que regalar a una mujer', tag: 'strong' },
  { word: 'Que regalar a mi esposa', tag: 'strong' },
  { word: 'Que regalar a mi esposo', tag: 'strong' },
  { word: 'Que regalar a mi hija', tag: 'strong' },
  { word: 'Regalos para niños', tag: 'strong' },
  { word: 'Regalos originales hechos a mano', tag: 'strong' },
  { word: 'Dieta ketogenica', tag: 'strong' },
  { word: 'Regalos romanticos', tag: 'strong' },
  { word: 'Regalos para aniversario', tag: 'strong' },
  { word: 'Regalos para novios', tag: 'strong' },
  { word: 'Detalles para regalar', tag: 'strong' },
  { word: 'Tienda de regalos', tag: 'strong' },
  { word: 'Regalos para navidad hechos a mano', tag: 'strong' },
  { word: 'Regalos de cumpleaños para hombres', tag: 'strong' },
  { word: 'Regalos personalizados para hombres', tag: 'strong' },
  { word: 'Regalos de cumpleaños para mujeres', tag: 'strong' },
  { word: 'Regalos personalizados para mujeres', tag: 'strong' },
  { word: 'cremas para la piel', tag: 'strong' },
  { word: 'Aromaterapia', tag: 'strong' },
  { word: 'Cremas', tag: 'strong' },
  { word: 'Jabones', tag: 'strong' },
  { word: 'Ropa personalizada', tag: 'strong' },
  { word: 'Decorar el hogar', tag: 'strong' },
  { word: 'La Rosenda', tag: 'strong' },
  { word: 'Reposteria de alta calidad', tag: 'strong' },
  { word: 'Reposteria fina', tag: 'strong' },
  { word: 'Reposteria francesa', tag: 'strong' },
  { word: 'Reposteria fina galletas', tag: 'strong' },
  { word: 'Reposteria casera', tag: 'strong' },
  { word: 'Pasteleria y reposteria', tag: 'strong' },
  { word: 'Pastel de cumpleaños', tag: 'strong' },
  { word: 'Pastel de zanahoria', tag: 'strong' },
  { word: 'Pastel de manzana', tag: 'strong' },
  { word: 'Pastel de chocolate', tag: 'strong' },
  { word: 'Pastel de conejitos', tag: 'strong' },
  { word: 'Pastel de unicornio', tag: 'strong' },
  { word: 'Pastel de tres leches', tag: 'strong' },
  { word: 'Pastel de boda', tag: 'strong' },
  { word: 'Bodas', tag: 'strong' },
  { word: 'Boda', tag: 'strong' },
  { word: 'Para boda', tag: 'strong' },
  { word: 'Regalo de boda', tag: 'strong' },
  { word: 'Plantas', tag: 'strong' },
  { word: 'Decoración plantas', tag: 'strong' },
  { word: 'Suculentas', tag: 'strong' },
  { word: 'Decorar casa', tag: 'strong' },
  { word: 'Regalos curiosos', tag: 'strong' },
  { word: 'Regalos sorpresa', tag: 'strong' },
  { word: 'Regalos para mamá', tag: 'strong' },
  { word: 'Regalos para mi madre', tag: 'strong' },
  { word: 'Regalos para papá', tag: 'strong' },
  { word: 'Regalos para mi mama', tag: 'strong' },
  { word: 'Pastel rico', tag: 'strong' },
  { word: 'Pastel original', tag: 'strong' },
  { word: 'Pastelitos', tag: 'strong' },
  { word: 'Brownies', tag: 'strong' },
  { word: 'Brownies de chocolate', tag: 'strong' },
  { word: 'Brownies veganos', tag: 'strong' },
  { word: 'Brownies decorados', tag: 'strong' },
  { word: 'Brownies decorativos', tag: 'strong' },
  { word: 'Cupcakes', tag: 'strong' },
  { word: 'Cupcakes decorados', tag: 'strong' },
  { word: 'Cupcakes ricos', tag: 'strong' },
  { word: 'Botanas', tag: 'strong' },
  { word: 'Botanas para fiesta', tag: 'strong' },
  { word: 'Botanas para la oficina', tag: 'strong' },
  { word: 'Pastel para oficina', tag: 'strong' },
  { word: 'Botanas online', tag: 'strong' },
  { word: 'Tienda de botanas', tag: 'strong' },
  { word: 'Regalos novedosos', tag: 'strong' },
  { word: 'Pastel fondant', tag: 'strong' },
  { word: 'fondant', tag: 'strong' },
  { word: 'Regalos artesanales', tag: 'strong' },
  { word: 'Artesanía', tag: 'strong' },
  { word: 'Pasteles fondant', tag: 'strong' },
  { word: 'Ideas regalos cumpleaños', tag: 'strong' },
  { word: 'Mejores regalos', tag: 'strong' },
  { word: 'Panque', tag: 'strong' },
  { word: 'Celebraciones', tag: 'strong' },
  { word: 'Flores', tag: 'strong' },
  { word: 'Arreglos florales', tag: 'strong' },
  { word: 'Kosher', tag: 'strong' },
  { word: 'Saludables', tag: 'strong' },
  { word: 'Sin azúcar', tag: 'strong' },
  { word: 'Para mascotas', tag: 'strong' },
  { word: 'Bolsas de mujer', tag: 'strong' },
  { word: 'Chocolate', tag: 'strong' },
  { word: 'Limón', tag: 'strong' },
  { word: 'Vainilla', tag: 'strong' },
  { word: 'fresas', tag: 'strong' },
  { word: 'Chamoy', tag: 'strong' },
  { word: 'Picoso', tag: 'strong' },
  { word: 'Botanas picosas', tag: 'strong' },
  { word: 'Tiramisú', tag: 'strong' },
  { word: 'Pay de limón', tag: 'strong' },
  { word: 'Pay', tag: 'strong' },
  { word: 'Pan', tag: 'strong' },
  { word: 'Alfajores', tag: 'strong' },
  { word: 'Enjambre', tag: 'strong' },
  { word: 'Milhojas', tag: 'strong' },
  { word: 'Bebidas', tag: 'strong' },
  { word: 'Mezcal', tag: 'strong' },
  { word: 'Vinos', tag: 'strong' },
  { word: 'Quesos', tag: 'strong' },
  { word: 'Ropa', tag: 'strong' },
  { word: 'Bamboo', tag: 'strong' },
  { word: 'Joyería', tag: 'strong' },
  { word: 'Dulces', tag: 'strong' },
  { word: 'Dulcería', tag: 'strong' },
  { word: 'Obsequios personalizables', tag: 'strong' },
  { word: 'Obsequios', tag: 'strong' },
  { word: 'Dulces típicos', tag: 'strong' },
  { word: 'Alebrijes', tag: 'strong' },
  { word: 'Latte', tag: 'strong' },
  { word: 'Bagels', tag: 'strong' },
  { word: 'Matcha', tag: 'strong' },
  { word: 'Superfood', tag: 'strong' },
  { word: 'Superalimentos', tag: 'strong' },
  { word: 'Helado', tag: 'strong' },
  { word: 'Tarta De Almendras', tag: 'strong' },
  { word: 'Tartas', tag: 'strong' },
  { word: 'Muffin', tag: 'strong' },
  { word: 'Cacao', tag: 'strong' },
  { word: 'Sin Harina', tag: 'strong' },
  { word: 'Panque De Jengibre', tag: 'strong' },
  { word: 'Chips De Zanahoria', tag: 'strong' },
  { word: 'Almendras De Cacao Tostado', tag: 'strong' },
  { word: 'Gelatinas', tag: 'strong' },
  { word: 'Frutos rojos', tag: 'strong' },
  { word: 'Mermeladas', tag: 'strong' },
  { word: 'Salsas', tag: 'strong' },
  { word: 'Productos keto', tag: 'strong' },
  { word: 'Amaretto', tag: 'strong' },
  { word: 'Linaza', tag: 'strong' },
  { word: 'Moringa', tag: 'strong' },
  { word: 'Maca', tag: 'strong' },
  { word: 'Acai', tag: 'strong' },
  { word: 'Leche de coco', tag: 'strong' },
  { word: 'Chia', tag: 'strong' },
  { word: 'Espelta', tag: 'strong' },
  { word: 'Equinácea', tag: 'strong' },
  { word: 'Goji', tag: 'strong' },
  { word: 'Stevia', tag: 'strong' },
  { word: 'Chlorella', tag: 'strong' },
  { word: 'Aceite de Oliva', tag: 'strong' },
  { word: 'Spirulina', tag: 'strong' },
  { word: 'Quinoa', tag: 'strong' },
  { word: 'Reishi', tag: 'strong' },
  { word: 'Nuez', tag: 'strong' },
  { word: 'Almendras', tag: 'strong' },
  { word: 'lino', tag: 'strong' },
  { word: 'ceite de onagra', tag: 'strong' },
  { word: 'Cúrcuma', tag: 'strong' },
  { word: 'Aceite de coco', tag: 'strong' },
  { word: 'Espelta', tag: 'strong' },
  { word: 'Hierba de Trigo', tag: 'strong' },
  { word: 'Jengibre', tag: 'strong' },
  { word: 'Kéfir de Agua', tag: 'strong' },
  { word: 'Lúcuma', tag: 'strong' },
  { word: 'Lichi', tag: 'strong' },
  { word: 'Ruibarbo', tag: 'strong' },
  { word: 'Té verde', tag: 'strong' },
  { word: 'Té Matcha', tag: 'strong' },
  { word: 'Tepezcohuite', tag: 'strong' },
  { word: 'Wakame', tag: 'strong' },
  { word: 'Semillas de chía', tag: 'strong' },
  { word: 'Bayas de goji', tag: 'strong' },
  { word: 'Clorela', tag: 'strong' },
  { word: 'Arándanos', tag: 'strong' },
  { word: 'Kéfir', tag: 'strong' },
  { word: 'Chocolates', tag: 'strong' },
  { word: 'Semillas de cáñamo', tag: 'strong' },
  { word: 'Maíz morado', tag: 'strong' },
  { word: 'Camu camu', tag: 'strong' },
];

export default class Tags extends Component {
  shuffle = (array) => {
    // let currentIndex = array.length,
    //   temporaryValue,
    //   randomIndex;
    // // While there remain elements to shuffle...
    // while (0 !== currentIndex) {
    //   // Pick a remaining element...
    //   randomIndex = Math.floor(Math.random() * currentIndex);
    //   currentIndex -= 1;

    //   // And swap it with the current element.
    //   temporaryValue = array[currentIndex];
    //   array[currentIndex] = array[randomIndex];
    //   array[randomIndex] = temporaryValue;
    // }

    return array;
  };

  render() {
    return (
      <div className="keywords-seo__container">
        <div className="title-seo">Si es único, entonces está aquí:</div>
        <div className="keywords-seo-tags__container">
          {this.shuffle(keywords).map((item, i) => {
            const newKeyword = `<${item.tag}><a href="/search/products/${item.word}" title="¿Dónde Comprar? ${item.word}">${item.word}</a></${item.tag}>`;
            return (
              <div
                key={i}
                title={item.word}
                className="keywords-seo"
                dangerouslySetInnerHTML={{ __html: newKeyword }}
              />
            );
          })}
        </div>
      </div>
    );
  }
}
