export const analyticsActionTypes = {
  TRACK_LIST_IMPRESSIONS_SUCCESS: 'TRACK_LIST_IMPRESSIONS_SUCCESS',
  TRACK_LIST_IMPRESSIONS_FAILURE: 'TRACK_LIST_IMPRESSIONS_FAILURE',
  TRACK_LIST_IMPRESSIONS_REQUEST: 'TRACK_LIST_IMPRESSIONS_REQUEST',

  TRACK_PRODUCT_IMPRESSION_SUCCESS: 'TRACK_PRODUCT_IMPRESSION_SUCCESS',
  TRACK_PRODUCT_IMPRESSION_FAILURE: 'TRACK_PRODUCT_IMPRESSION_FAILURE',
  TRACK_PRODUCT_IMPRESSION_REQUEST: 'TRACK_PRODUCT_IMPRESSION_REQUEST',

  TRACK_CLICKS_SUCCESS: 'TRACK_CLICKS_SUCCESS',
  TRACK_CLICKS_FAILURE: 'TRACK_CLICKS_FAILURE',
  TRACK_CLICKS_REQUEST: 'TRACK_CLICKS_REQUEST',
};
