export const appActionTypes = {
  // APPLICATION STATE
  IS_MOBILE_SUCCESS: 'IS_MOBILE_SUCCESS',
  SET_APP_SECTION: 'SET_APP_SECTION',

  // SEARCH
  OPEN_SEARCH_BAR: 'OPEN_SEARCH_BAR',
  CLOSE_SEARCH_BAR: 'CLOSE_SEARCH_BAR',
  CLEAR_SEARCH_RESULTS: 'CLEAR_SEARCH_RESULTS',

  GET_SEARCH_STORES_SUCCESS: 'GET_SEARCH_STORES_SUCCESS',
  GET_SEARCH_STORES_REQUEST: 'GET_SEARCH_STORES_REQUEST',
  GET_SEARCH_STORES_FAILURE: 'GET_SEARCH_STORES_FAILURE',

  GET_SEARCH_PRODUCTS_SUCCESS: 'GET_SEARCH_PRODUCTS_SUCCESS',
  GET_SEARCH_PRODUCTS_REQUEST: 'GET_SEARCH_PRODUCTS_REQUEST',
  GET_SEARCH_PRODUCTS_FAILURE: 'GET_SEARCH_PRODUCTS_FAILURE',

  GET_SEARCH_ARTICLES_SUCCESS: 'GET_SEARCH_ARTICLES_SUCCESS',
  GET_SEARCH_ARTICLES_REQUEST: 'GET_SEARCH_ARTICLES_REQUEST',
  GET_SEARCH_ARTICLES_FAILURE: 'GET_SEARCH_ARTICLES_FAILURE',

  GET_CATEGORY_RESULTS_SUCCESS: 'GET_CATEGORY_RESULTS_SUCCESS',
  GET_CATEGORY_RESULTS_REQUEST: 'GET_CATEGORY_RESULTS_REQUEST',
  GET_CATEGORY_RESULTS_FAILURE: 'GET_CATEGORY_RESULTS_FAILURE',

  // HOMEPAGE DATA
  GET_PICKUP_SCHEDULES_REQUEST: 'GET_PICKUP_SCHEDULES_REQUEST',
  GET_PICKUP_SCHEDULES_SUCCESS: 'GET_PICKUP_SCHEDULES_SUCCESS',
  GET_PICKUP_SCHEDULES_FAILURE: 'GET_PICKUP_SCHEDULES_FAILURE',

  GET_SHIPPING_METHODS_REQUEST: 'GET_SHIPPING_METHODS_REQUEST',
  GET_SHIPPING_METHODS_SUCCESS: 'GET_SHIPPING_METHODS_SUCCESS',
  GET_SHIPPING_METHODS_FAILURE: 'GET_SHIPPING_METHODS_FAILURE',

  GET_SHIPPING_METHODS_MARKET_REQUEST: 'GET_SHIPPING_METHODS_MARKET_REQUEST',
  GET_SHIPPING_METHODS_MARKET_SUCCESS: 'GET_SHIPPING_METHODS_MARKET_SUCCESS',
  GET_SHIPPING_METHODS_MARKET_FAILURE: 'GET_SHIPPING_METHODS_MARKET_FAILURE',

  GET_PAYMENT_METHODS_REQUEST: 'GET_PAYMENT_METHODS_REQUEST',
  GET_PAYMENT_METHODS_SUCCESS: 'GET_PAYMENT_METHODS_SUCCESS',
  GET_PAYMENT_METHODS_FAILURE: 'GET_PAYMENT_METHODS_FAILURE',

  FETCH_MARKET_BANNERS_SUCCESS: 'FETCH_MARKET_BANNERS_SUCCESS',
  FETCH_MARKET_BANNERS_REQUEST: 'FETCH_MARKET_BANNERS_REQUEST',
  FETCH_MARKET_BANNERS_FAILURE: 'FETCH_MARKET_BANNERS_FAILURE',

  GET_MARKET_CATEGORIES_SUCCESS: 'GET_MARKET_CATEGORIES_SUCCESS',
  GET_MARKET_CATEGORIES_REQUEST: 'GET_MARKET_CATEGORIES_REQUEST',
  GET_MARKET_CATEGORIES_FAILURE: 'GET_MARKET_CATEGORIES_FAILURE',

  GET_MARKET_INTERESTS_SUCCESS: 'GET_MARKET_INTERESTS_SUCCESS',
  GET_MARKET_INTERESTS_REQUEST: 'GET_MARKET_INTERESTS_REQUEST',
  GET_MARKET_INTERESTS_FAILURE: 'GET_MARKET_INTERESTS_FAILURE',

  STORES_LIST_SUCCESS: 'STORES_LIST_SUCCESS',
  STORES_LIST_REQUEST: 'STORES_LIST_REQUEST',
  STORES_LIST_FAILURE: 'STORES_LIST_FAILURE',

  FEATURED_PRODUCTS_SUCCESS: 'FEATURED_PRODUCTS_SUCCESS',
  FEATURED_PRODUCTS_REQUEST: 'FEATURED_PRODUCTS_REQUEST',
  FEATURED_PRODUCTS_FAILURE: 'FEATURED_PRODUCTS_FAILURE',

  FEATURED_STORES_SUCCESS: 'FEATURED_STORES_SUCCESS',
  FEATURED_STORES_REQUEST: 'FEATURED_STORES_REQUEST',
  FEATURED_STORES_FAILURE: 'FEATURED_STORES_FAILURE',

  GET_RANDOM_PRODUCTS_REQUEST: 'GET_RANDOM_PRODUCTS_REQUEST',
  GET_RANDOM_PRODUCTS_SUCCESS: 'GET_RANDOM_PRODUCTS_SUCCESS',
  GET_RANDOM_PRODUCTS_FAILURE: 'GET_RANDOM_PRODUCTS_FAILURE',

  COUPON_REQUEST: 'COUPON_REQUEST',
  COUPON_SUCCESS: 'COUPON_SUCCESS',
  COUPON_FAILURE: 'COUPON_FAILURE',

  GET_ALL_PRODUCTS_REQUEST: 'GET_ALL_PRODUCTS_REQUEST',
  GET_ALL_PRODUCTS_SUCCESS: 'GET_ALL_PRODUCTS_SUCCESS',
  GET_ALL_PRODUCTS_FAILURE: 'GET_ALL_PRODUCTS_FAILURE',

  GET_SHIPPING_ZONES_REQUEST: 'GET_SHIPPING_ZONES_REQUEST',
  GET_SHIPPING_ZONES_SUCCESS: 'GET_SHIPPING_ZONES_SUCCESS',
  GET_SHIPPING_ZONES_FAILURE: 'GET_SHIPPING_ZONES_FAILURE',

  GET_JOB_OPENINGS_SUCCESS: 'GET_JOB_OPENINGS_SUCCESS',
  GET_JOB_OPENINGS_REQUEST: 'GET_JOB_OPENINGS_REQUEST',
  GET_JOB_OPENINGS_FAILURE: 'GET_JOB_OPENINGS_FAILURE',

  CREATE_BITLY_SUCCESS: 'CREATE_BITLY_SUCCESS',
  CREATE_BITLY_REQUEST: 'CREATE_BITLY_REQUEST',
  CREATE_BITLY_FAILURE: 'CREATE_BITLY_FAILURE',

  //SPECIAL STORES WITH PROMOS
  GET_STORES_VISA_REQUEST: 'GET_STORES_VISA_REQUEST',
  GET_STORES_VISA_SUCCESS: 'GET_STORES_VISA_SUCCESS',
  GET_STORES_VISA_FAILURE: 'GET_STORES_VISA_FAILURE',

  STORES_BAZAR_LIST_SUCCESS: 'STORES_BAZAR_LIST_SUCCESS',
  STORES_BAZAR_LIST_REQUEST: 'STORES_BAZAR_LIST_REQUEST',
  STORES_BAZAR_LIST_FAILURE: 'STORES_BAZAR_LIST_FAILURE',

  // GET PROHIBITED WORDS
  GET_PROHIBITED_WORDS_REQUEST: 'GET_PROHIBITED_WORDS_REQUEST',
  GET_PROHIBITED_WORDS_SUCCESS: 'GET_PROHIBITED_WORDS_SUCCESS',
  GET_PROHIBITED_WORDS_FAILURE: 'GET_PROHIBITED_WORDS_FAILURE',
};
