export const inspireActionTypes = {
  RESET_ARTICLES: 'RESET_ARTICLES',
  FETCH_ARTICLES_REQUEST: 'FETCH_ARTICLES_REQUEST',
  FETCH_ARTICLES_SUCCESS: 'FETCH_ARTICLES_SUCCESS',
  FETCH_ARTICLES_FAILURE: 'FETCH_ARTICLES_FAILURE',

  FETCH_DETAIL_REQUEST: 'FETCH_DETAIL_REQUEST',
  FETCH_DETAIL_SUCCESS: 'FETCH_DETAIL_SUCCESS',
  FETCH_DETAIL_FAILURE: 'FETCH_DETAIL_FAILURE',

  FETCH_BANNERS_REQUEST: 'FETCH_BANNERS_REQUEST',
  FETCH_BANNERS_SUCCESS: 'FETCH_BANNERS_SUCCESS',
  FETCH_BANNERS_FAILURE: 'FETCH_BANNERS_FAILURE',

  RESET_SEARCH: 'RESET_SEARCH',
  SEARCH_ARTICLES_REQUEST: 'SEARCH_ARTICLES_REQUEST',
  SEARCH_ARTICLES_SUCCESS: 'SEARCH_ARTICLES_SUCCESS',
  SEARCH_ARTICLES_FAILURE: 'SEARCH_ARTICLES_FAILURE',

  GET_TAGS_REQUEST: 'GET_TAGS_REQUEST',
  GET_TAGS_SUCCESS: 'GET_TAGS_SUCCESS',
  GET_TAGS_FAILURE: 'GET_TAGS_FAILURE',
};
