export const mystoreActionTypes = {
  // Add referrrer code (cookie)
  ADD_REFERRER_COOKIE_CODE_SUCCESS: 'ADD_REFERRER_COOKIE_CODE_SUCCESS',

  // Add referrrer code
  ADD_REFERRER_CODE_REQUEST: 'ADD_REFERRER_CODE_REQUEST',
  ADD_REFERRER_CODE_SUCCESS: 'ADD_REFERRER_CODE_SUCCESS',
  ADD_REFERRER_CODE_FAILURE: 'ADD_REFERRER_CODE_FAILURE',

  // Get referrrer code
  GET_ENTERED_REFERRER_CODES_REQUEST: 'GET_ENTERED_REFERRER_CODES_REQUEST',
  GET_ENTERED_REFERRER_CODES_SUCCESS: 'GET_ENTERED_REFERRER_CODES_SUCCESS',
  GET_ENTERED_REFERRER_CODES_FAILURE: 'GET_ENTERED_REFERRER_CODES_FAILURE',

  // Improvements
  SET_MYSTORE_IMPROVEMENTS: 'SET_MYSTORE_IMPROVEMENTS',

  // Get Store
  GET_MYSTORE_REQUEST: 'GET_MYSTORE_REQUEST',
  GET_MYSTORE_SUCCESS: 'GET_MYSTORE_SUCCESS',
  GET_MYSTORE_FAILURE: 'GET_MYSTORE_FAILURE',

  //Section
  GET_MYSTORE_SECTIONS_REQUEST: 'GET_MYSTORE_SECTIONS_REQUEST',
  GET_MYSTORE_SECTIONS_SUCCESS: 'GET_MYSTORE_SECTIONS_SUCCESS',
  GET_MYSTORE_SECTIONS_FAILURE: 'GET_MYSTORE_SECTIONS_FAILURE',
  ADD_MYSTORE_SECTION_REQUEST: 'ADD_MYSTORE_SECTION_REQUEST',
  ADD_MYSTORE_SECTION_SUCCESS: 'ADD_MYSTORE_SECTION_SUCCESS',
  ADD_MYSTORE_SECTION_FAILURE: 'ADD_MYSTORE_SECTION_FAILURE',
  DELETE_MYSTORE_SECTION_REQUEST: 'DELETE_MYSTORE_SECTION_REQUEST',
  DELETE_MYSTORE_SECTION_SUCCESS: 'DELETE_MYSTORE_SECTION_SUCCESS',
  DELETE_MYSTORE_SECTION_FAILURE: 'DELETE_MYSTORE_SECTION_FAILURE',
  UPDATE_SECTION_REQUEST: 'UPDATE_SECTION_REQUEST',
  UPDATE_SECTION_SUCCESS: 'UPDATE_SECTION_SUCCESS',
  UPDATE_SECTION_FAILURE: 'UPDATE_SECTION_FAILURE',

  //FAQs
  GET_MYSTORE_FAQS_REQUEST: 'GET_MYSTORE_FAQS_REQUEST',
  GET_MYSTORE_FAQS_SUCCESS: 'GET_MYSTORE_FAQS_SUCCESS',
  GET_MYSTORE_FAQS_FAILURE: 'GET_MYSTORE_FAQS_FAILURE',
  ADD_MYSTORE_FAQS_REQUEST: 'ADD_MYSTORE_FAQS_REQUEST',
  ADD_MYSTORE_FAQS_SUCCESS: 'ADD_MYSTORE_FAQS_SUCCESS',
  ADD_MYSTORE_FAQS_FAILURE: 'ADD_MYSTORE_FAQS_FAILURE',
  DELETE_MYSTORE_FAQ_REQUEST: 'DELETE_MYSTORE_FAQ_REQUEST',
  DELETE_MYSTORE_FAQ_SUCCESS: 'DELETE_MYSTORE_FAQ_SUCCESS',
  DELETE_MYSTORE_FAQ_FAILURE: 'DELETE_MYSTORE_FAQ_FAILURE',
  UPDATE_FAQ_REQUEST: 'UPDATE_FAQ_REQUEST',
  UPDATE_FAQ_SUCCESS: 'UPDATE_FAQ_SUCCESS',
  UPDATE_FAQ_FAILURE: 'UPDATE_FAQ_FAILURE',

  // Categories
  GET_MYSTORE_CATEGORIES_REQUEST: 'GET_MYSTORE_CATEGORIES_REQUEST',
  GET_MYSTORE_CATEGORIES_SUCCESS: 'GET_MYSTORE_CATEGORIES_SUCCESS',
  GET_MYSTORE_CATEGORIES_FAILURE: 'GET_MYSTORE_CATEGORIES_FAILURE',

  // Update Store
  UPDATE_MYSTORE_REQUEST: 'UPDATE_MYSTORE_REQUEST',
  UPDATE_MYSTORE_SUCCESS: 'UPDATE_MYSTORE_SUCCESS',
  UPDATE_MYSTORE_FAILURE: 'UPDATE_MYSTORE_FAILURE',

  // Update Store Profile Photo
  UPDATE_PROFILE_PHOTO_REQUEST: 'UPDATE_PROFILE_PHOTO_REQUEST',
  UPDATE_PROFILE_PHOTO_SUCCESS: 'UPDATE_PROFILE_PHOTO_SUCCESS',
  UPDATE_PROFILE_PHOTO_FAILURE: 'UPDATE_PROFILE_PHOTO_FAILURE',

  // Create Product
  ADD_PRODUCT_REQUEST: 'ADD_PRODUCT_REQUEST',
  ADD_PRODUCT_SUCCESS: 'ADD_PRODUCT_SUCCESS',
  ADD_PRODUCT_FAILURE: 'ADD_PRODUCT_FAILURE',

  // Store Gallery
  ADD_STORE_IMAGE_REQUEST: 'ADD_STORE_IMAGE_REQUEST',
  ADD_STORE_IMAGE_SUCCESS: 'ADD_STORE_IMAGE_SUCCESS',
  ADD_STORE_IMAGE_FAILURE: 'ADD_STORE_IMAGE_FAILURE',
  DELETE_STORE_IMAGE_REQUEST: 'DELETE_STORE_IMAGE_REQUEST',
  DELETE_STORE_IMAGE_SUCCESS: 'DELETE_STORE_IMAGE_SUCCESS',
  DELETE_STORE_IMAGE_FAILURE: 'DELETE_STORE_IMAGE_FAILURE',
  UPDATE_STORE_IMAGE_REQUEST: 'UPDATE_STORE_IMAGE_REQUEST',
  UPDATE_STORE_IMAGE_SUCCESS: 'UPDATE_STORE_IMAGE_SUCCESS',
  UPDATE_STORE_IMAGE_FAILURE: 'UPDATE_STORE_IMAGE_FAILURE',

  // Update Product
  EDIT_PRODUCT_REQUEST: 'EDIT_PRODUCT_REQUEST',
  EDIT_PRODUCT_SUCCESS: 'EDIT_PRODUCT_SUCCESS',
  EDIT_PRODUCT_FAILURE: 'EDIT_PRODUCT_FAILURE',
  FETCH_PRODUCT_ATTRIBUTES_REQUEST: 'FETCH_PRODUCT_ATTRIBUTES_REQUEST',
  FETCH_PRODUCT_ATTRIBUTES_SUCCESS: 'FETCH_PRODUCT_ATTRIBUTES_SUCCESS',
  FETCH_PRODUCT_ATTRIBUTES_FAILURE: 'FETCH_PRODUCT_ATTRIBUTES_FAILURE',
  FETCH_ATTRIBUTE_TYPES_REQUEST: 'FETCH_ATTRIBUTE_TYPES_REQUEST',
  FETCH_ATTRIBUTE_TYPES_SUCCESS: 'FETCH_ATTRIBUTE_TYPES_SUCCESS',
  FETCH_ATTRIBUTE_TYPES_FAILURE: 'FETCH_ATTRIBUTE_TYPES_FAILURE',
  UPDATE_ATTRIBUTES_REQUEST: 'UPDATE_ATTRIBUTES_REQUEST',
  UPDATE_ATTRIBUTES_SUCCESS: 'UPDATE_ATTRIBUTES_SUCCESS',
  UPDATE_ATTRIBUTES_FAILURE: 'UPDATE_ATTRIBUTES_FAILURE',
  DELETE_PRODUCT_REQUEST: 'DELETE_PRODUCT_REQUEST',
  DELETE_PRODUCT_SUCCESS: 'DELETE_PRODUCT_SUCCESS',
  DELETE_PRODUCT_FAILURE: 'DELETE_PRODUCT_FAILURE',
  ADD_PRODUCT_IMAGE_REQUEST: 'ADD_PRODUCT_IMAGE_REQUEST',
  ADD_PRODUCT_IMAGE_SUCCESS: 'ADD_PRODUCT_IMAGE_SUCCESS',
  ADD_PRODUCT_IMAGE_FAILURE: 'ADD_PRODUCT_IMAGE_FAILURE',
  DELETE_PRODUCT_IMAGE_REQUEST: 'DELETE_PRODUCT_IMAGE_REQUEST',
  DELETE_PRODUCT_IMAGE_SUCCESS: 'DELETE_PRODUCT_IMAGE_SUCCESS',
  DELETE_PRODUCT_IMAGE_FAILURE: 'DELETE_PRODUCT_IMAGE_FAILURE',
  UPDATE_PRODUCT_IMAGE_REQUEST: 'UPDATE_PRODUCT_IMAGE_REQUEST',
  UPDATE_PRODUCT_IMAGE_SUCCESS: 'UPDATE_PRODUCT_IMAGE_SUCCESS',
  UPDATE_PRODUCT_IMAGE_FAILURE: 'UPDATE_PRODUCT_IMAGE_FAILURE',

  // Detail Product
  FETCH_PRODUCT_REQUEST: 'FETCH_PRODUCT_REQUEST',
  FETCH_PRODUCT_SUCCESS: 'FETCH_PRODUCT_SUCCESS',
  FETCH_PRODUCT_FAILURE: 'FETCH_PRODUCT_FAILURE',

  // List Products
  GET_PRODUCTS_REQUEST: 'GET_PRODUCTS_REQUEST',
  GET_PRODUCTS_SUCCESS: 'GET_PRODUCTS_SUCCESS',
  GET_PRODUCTS_FAILURE: 'GET_PRODUCTS_FAILURE',

  // Shipping Options
  GET_SHIPPING_OPTIONS_REQUEST: 'GET_SHIPPING_OPTIONS_REQUEST',
  GET_SHIPPING_OPTIONS_SUCCESS: 'GET_SHIPPING_OPTIONS_SUCCESS',
  GET_SHIPPING_OPTIONS_FAILURE: 'GET_SHIPPING_OPTIONS_FAILURE',

  // Payment Links
  GET_PAYMENT_LINK_REQUEST: 'GET_PAYMENT_LINK_REQUEST',
  GET_PAYMENT_LINK_SUCCESS: 'GET_PAYMENT_LINK_SUCCESS',
  GET_PAYMENT_LINK_FAILURE: 'GET_PAYMENT_LINK_FAILURE',
  DELETE_PAYMENT_METHOD_REQUEST: 'DELETE_PAYMENT_METHOD_REQUEST',
  DELETE_PAYMENT_METHOD_SUCCESS: 'DELETE_PAYMENT_METHOD_SUCCESS',
  DELETE_PAYMENT_METHOD_FAILURE: 'DELETE_PAYMENT_METHOD_FAILURE',

  // Fiscal Data
  GET_FISCAL_REGISTRIES_REQUEST: 'GET_FISCAL_REGISTRIES_REQUEST',
  GET_FISCAL_REGISTRIES_SUCCESS: 'GET_FISCAL_REGISTRIES_SUCCESS',
  GET_FISCAL_REGISTRIES_FAILURE: 'GET_FISCAL_REGISTRIES_FAILURE',
  ADD_FISCAL_DATA_REQUEST: 'ADD_FISCAL_DATA_REQUEST',
  ADD_FISCAL_DATA_SUCCESS: 'ADD_FISCAL_DATA_SUCCESS',
  ADD_FISCAL_DATA_FAILURE: 'ADD_FISCAL_DATA_FAILURE',
  UPDATE_FISCAL_DATA_REQUEST: 'UPDATE_FISCAL_DATA_REQUEST',
  UPDATE_FISCAL_DATA_SUCCESS: 'UPDATE_FISCAL_DATA_SUCCESS',
  UPDATE_FISCAL_DATA_FAILURE: 'UPDATE_FISCAL_DATA_FAILURE',
  FETCH_FISCAL_DATA_REQUEST: 'FETCH_FISCAL_DATA_REQUEST',
  FETCH_FISCAL_DATA_SUCCESS: 'FETCH_FISCAL_DATA_SUCCESS',
  FETCH_FISCAL_DATA_FAILURE: 'FETCH_FISCAL_DATA_FAILURE',

  // Invoice Options
  GET_INVOICE_OPTIONS_REQUEST: 'GET_INVOICE_OPTIONS_REQUEST',
  GET_INVOICE_OPTIONS_SUCCESS: 'GET_INVOICE_OPTIONS_SUCCESS',
  GET_INVOICE_OPTIONS_FAILURE: 'GET_INVOICE_OPTIONS_FAILURE',

  // Bank Account
  ADD_BANK_ACCOUNT_REQUEST: 'ADD_BANK_ACCOUNT_REQUEST',
  ADD_BANK_ACCOUNT_SUCCESS: 'ADD_BANK_ACCOUNT_SUCCESS',
  ADD_BANK_ACCOUNT_FAILURE: 'ADD_BANK_ACCOUNT_FAILURE',
  FETCH_BANK_ACCOUNT_REQUEST: 'FETCH_BANK_ACCOUNT_REQUEST',
  FETCH_BANK_ACCOUNT_SUCCESS: 'FETCH_BANK_ACCOUNT_SUCCESS',
  FETCH_BANK_ACCOUNT_FAILURE: 'FETCH_BANK_ACCOUNT_FAILURE',

  // Invoice Options
  GET_BANK_ACCOUNT_OPTIONS_REQUEST: 'GET_BANK_ACCOUNT_OPTIONS_REQUEST',
  GET_BANK_ACCOUNT_OPTIONS_SUCCESS: 'GET_BANK_ACCOUNT_OPTIONS_SUCCESS',
  GET_BANK_ACCOUNT_OPTIONS_FAILURE: 'GET_BANK_ACCOUNT_OPTIONS_FAILURE',

  //Movements
  GET_MYSTORE_MOVEMENTS_REQUEST: 'GET_MYSTORE_MOVEMENTS_REQUEST',
  GET_MYSTORE_MOVEMENTS_SUCCESS: 'GET_MYSTORE_MOVEMENTS_SUCCESS',
  GET_MYSTORE_MOVEMENTS_FAILURE: 'GET_MYSTORE_MOVEMENTS_FAILURE',

  // Add Vacations
  ADD_MYSTORE_VACATIONS_REQUEST: 'ADD_MYSTORE_VACATIONS_REQUEST',
  ADD_MYSTORE_VACATIONS_SUCCESS: 'ADD_MYSTORE_VACATIONS_SUCCESS',
  ADD_MYSTORE_VACATIONS_FAILURE: 'ADD_MYSTORE_VACATIONS_FAILURE',

  //Get Vacations
  GET_MYSTORE_VACATIONS_REQUEST: 'GET_MYSTORE_VACATIONS_REQUEST',
  GET_MYSTORE_VACATIONS_SUCCESS: 'GET_MYSTORE_VACATIONS_SUCCESS',
  GET_MYSTORE_VACATIONS_FAILURE: 'GET_MYSTORE_VACATIONS_FAILURE',

  //Delete Vacations
  DELETE_MYSTORE_VACATIONS_REQUEST: 'DELETE_MYSTORE_VACATIONS_REQUEST',
  DELETE_MYSTORE_VACATIONS_SUCCESS: 'DELETE_MYSTORE_VACATIONS_SUCCESS',
  DELETE_MYSTORE_VACATIONS_FAILURE: 'DELETE_MYSTORE_VACATIONS_FAILURE',

  //Update Vacations
  UPDATE_MYSTORE_VACATIONS_REQUEST: 'UPDATE_MYSTORE_VACATIONS_REQUEST',
  UPDATE_MYSTORE_VACATIONS_SUCCESS: 'UPDATE_MYSTORE_VACATIONS_SUCCESS',
  UPDATE_MYSTORE_VACATIONS_FAILURE: 'UPDATE_MYSTORE_VACATIONS_FAILURE',

  //GET LIST IVA
  GET_LIST_IVA_REQUEST: 'GET_LIST_IVA_REQUEST',
  GET_LIST_IVA_SUCCESS: 'GET_LIST_IVA_SUCCESS',
  GET_LIST_IVA_FAILURE: 'GET_LIST_IVA_FAILURE',

  /** PLANS */
  //Get Plans
  GET_MYSTORE_PLANS_REQUEST: 'GET_MYSTORE_PLANS_REQUEST',
  GET_MYSTORE_PLANS_SUCCESS: 'GET_MYSTORE_PLANS_SUCCESS',
  GET_MYSTORE_PLANS_FAILURE: 'GET_MYSTORE_PLANS_FAILURE',

  //START STORE FREE TRIAL PRO PLAN
  ADD_MYSTORE_FREE_PLAN_REQUEST: 'ADD_MYSTORE_FREE_PLAN_REQUEST',
  ADD_MYSTORE_FREE_PLAN_SUCCESS: 'ADD_MYSTORE_FREE_PLAN_SUCCESS',
  ADD_MYSTORE_FREE_PLAN_FAILURE: 'ADD_MYSTORE_FREE_PLAN_FAILURE',

  //SUBSCRIBE TO A PLAN
  SUBSCRIBE_MYSTORE_PLAN_REQUEST: 'SUBSCRIBE_MYSTORE_PLAN_REQUEST',
  SUBSCRIBE_MYSTORE_PLAN_SUCCESS: 'SUBSCRIBE_MYSTORE_PLAN_SUCCESS',
  SUBSCRIBE_MYSTORE_PLAN_FAILURE: 'SUBSCRIBE_MYSTORE_PLAN_FAILURE',

  //CANCEL SUBSCRIPTION
  CANCEL_MYSTORE_PLAN_REQUEST: 'CANCEL_MYSTORE_PLAN_REQUEST:',
  CANCEL_MYSTORE_PLAN_SUCCESS: 'CANCEL_MYSTORE_PLAN_SUCCESS:',
  CANCEL_MYSTORE_PLAN_FAILURE: 'CANCEL_MYSTORE_PLAN_FAILURE:',

  //UPDATE PLAN
  UPDATE_MYSTORE_PLAN_REQUEST: 'UPDATE_MYSTORE_PLAN_REQUEST:',
  UPDATE_MYSTORE_PLAN_SUCCESS: 'UPDATE_MYSTORE_PLAN_SUCCESS:',
  UPDATE_MYSTORE_PLAN_FAILURE: 'UPDATE_MYSTORE_PLAN_FAILURE:',

  // READ PAYPAL-SUBSCRIPTION
  GET_MYSTORE_PAYPAL_SUBSCRIPTION_REQUEST: 'GET_MYSTORE_PAYPAL_SUBSCRIPTION_REQUEST',
  GET_MYSTORE_PAYPAL_SUBSCRIPTION_SUCCESS: 'GET_MYSTORE_PAYPAL_SUBSCRIPTION_SUCCESS',
  GET_MYSTORE_PAYPAL_SUBSCRIPTION_FAILURE: 'GET_MYSTORE_PAYPAL_SUBSCRIPTION_FAILURE',

  // GET STRIPE PLANS
  GET_STRIPE_PLANS_REQUEST: 'GET_STRIPE_PLANS_REQUEST',
  GET_STRIPE_PLANS_SUCCESS: 'GET_STRIPE_PLANS_SUCCESS',
  GET_STRIPE_PLANS_FAILURE: 'GET_STRIPE_PLANS_FAILURE',

  //GET STRIPE SAVED CARDS
  GET_SAVED_CARDS_REQUEST: 'GET_SAVED_CARDS_REQUEST',
  GET_SAVED_CARDS_SUCCESS: 'GET_SAVED_CARDS_SUCCESS',
  GET_SAVED_CARDS_FAILURE: 'GET_SAVED_CARDS_FAILURE',

  //ERASE STRIPE SAVED CARD
  DELETE_SAVED_CARD_REQUEST: 'DELETE_SAVED_CARD_REQUEST',
  DELETE_SAVED_CARD_SUCCESS: 'DELETE_SAVED_CARD_SUCCESS',
  DELETE_SAVED_CARD_FAILURE: 'DELETE_SAVED_CARD_FAILURE',

  //CREATE_STRIPE SUBSCRIPTION
  CREATE_STRIPE_SUBSCRIPTION_REQUEST: 'CREATE_STRIPE_SUBSCRIPTION_REQUEST',
  CREATE_STRIPE_SUBSCRIPTION_SUCCESS: 'CREATE_STRIPE_SUBSCRIPTION_SUCCESS',
  CREATE_STRIPE_SUBSCRIPTION_FAILURE: 'CREATE_STRIPE_SUBSCRIPTION_FAILURE',

  //SAVE A CARD (STRIPE)
  SAVE_CARD_REQUEST: 'SAVE_CARD_REQUEST',
  SAVE_CARD_SUCCESS: 'SAVE_CARD_SUCCESS',
  SAVE_CARD_FAILURE: 'SAVE_CARD_FAILURE',

  //SET DEFAULT SAVE CARD(STRIPE)
  SET_DEFAULT_SAVED_CARD_REQUEST: 'SET_DEFAULT_SAVED_CARD_REQUEST',
  SET_DEFAULT_SAVED_CARD_SUCCESS: 'SET_DEFAULT_SAVED_CARD_SUCCESS',
  SET_DEFAULT_SAVED_CARD_FAILURE: 'SET_DEFAULT_SAVED_CARD_FAILURE',

  // GET USER PROFILE
  GET_USER_PROFILE_REQUEST: 'GET_USER_PROFILE_REQUEST',
  GET_USER_PROFILE_SUCCESS: 'GET_USER_PROFILE_SUCCESS',
  GET_USER_PROFILE_FAILURE: 'GET_USER_PROFILE_FAILURE',

  // UPDATE STORE STATUS
  UPDATE_STORE_STATUS_REQUEST: 'UPDATE_STORE_STATUS_REQUEST',
  UPDATE_STORE_STATUS_SUCCESS: 'UPDATE_STORE_STATUS_SUCCESS',
  UPDATE_STORE_STATUS_FAILURE: 'UPDATE_STORE_STATUS_FAILURE',

  // GET INTERESTS
  GET_MYSTORE_INTERESTS_REQUEST: 'GET_MYSTORE_INTERESTS_REQUEST',
  GET_MYSTORE_INTERESTS_SUCCESS: 'GET_MYSTORE_INTERESTS_SUCCESS',
  GET_MYSTORE_INTERESTS_FAILURE: 'GET_MYSTORE_INTERESTS_FAILURE',
};

export const myStoreErrorTypes = {
  STORE_ALREADY_EXISTS: {
    code: 0,
    label: 'slug',
    message: 'Ya existe un/a Store con este/a Slug.',
    ui_message: 'Ya existe una tienda con este nombre.',
  },
  WORKDAY_ALREADY_EXISTS: {
    code: 0,
    label: 'detail',
    message: 'Se repitio el horario de un mismo día.',
    ui_message:
      'Por favor, revisa los horarios de tu tienda. Encontramos días laborales duplicados.',
  },
  INVALID_EMAIL: {
    code: 0,
    label: 'contact_mail',
    message: 'Introduzca una dirección de correo electrónico válida.',
    ui_message: 'Introduce una dirección de correo electrónico válida.',
  },
  SHORT_DESCRIPTION_TOO_LONG: {
    code: 0,
    label: 'excerpt',
    message: 'Asegúrese de que este campo no tenga más de 200 caracteres.',
    ui_message: 'Tu descripción corta debe ser menor a 200 caracteres.',
  },

  BANK_ACCOUNT_NUMBER_LENGTH: {
    code: 0,
    label: 'account_number',
    message: 'Número de cuenta incorrecto',
    ui_message: 'Número de cuenta incorrecto.',
  },
};
