export const userActionTypes = {
  // User Login/Register
  REGISTER_REQUEST: 'USERS_REGISTER_REQUEST',
  REGISTER_SUCCESS: 'USERS_REGISTER_SUCCESS',
  REGISTER_FAILURE: 'USERS_REGISTER_FAILURE',
  LOGIN_REQUEST: 'USERS_LOGIN_REQUEST',
  LOGIN_SUCCESS: 'USERS_LOGIN_SUCCESS',
  LOGIN_FAILURE: 'USERS_LOGIN_FAILURE',
  LOGOUT_REQUEST: 'USERS_LOGOUT_REQUEST',
  LOGOUT_SUCCESS: 'USERS_LOGOUT_SUCCESS',
  LOGOUT_FAILURE: 'USERS_LOGOUT_FAILURE',
  SET_USER_AS_GUEST_REQUEST: 'SET_USER_AS_GUEST_REQUEST',
  SET_USER_AS_GUEST_SUCCESS: 'SET_USER_AS_GUEST_SUCCESS',
  SET_USER_AS_GUEST_FAILURE: 'SET_USER_AS_GUEST_FAILURE',

  // User Address
  ADDRESS_ADD_REQUEST: 'ADDRESS_ADD_REQUEST',
  ADDRESS_ADD_SUCCESS: 'ADDRESS_ADD_SUCCESS',
  ADDRESS_ADD_FAILURE: 'ADDRESS_ADD_FAILURE',
  ADDRESS_GUEST_REMOVE_SUCCESS: 'ADDRESS_GUEST_REMOVE_SUCCESS',
  ADDRESS_REMOVE_REQUEST: 'ADDRESS_REMOVE_REQUEST',
  ADDRESS_REMOVE_SUCCESS: 'ADDRESS_REMOVE_SUCCESS',
  ADDRESS_REMOVE_FAILURE: 'ADDRESS_REMOVE_FAILURE',
  ADDRESS_UPDATE_REQUEST: 'ADDRESS_UPDATE_REQUEST',
  ADDRESS_UPDATE_SUCCESS: 'ADDRESS_UPDATE_SUCCESS',
  ADDRESS_UPDATE_FAILURE: 'ADDRESS_UPDATE_FAILURE',
  ADDRESS_LIST_REQUEST: 'ADDRESS_LIST_REQUEST',
  ADDRESS_LIST_SUCCESS: 'ADDRESS_LIST_SUCCESS',
  ADDRESS_LIST_FAILURE: 'ADDRESS_LIST_FAILURE',
  GET_ADDRESS_DETAILS_BY_ZIPCODE_REQUEST: 'GET_ADDRESS_DETAILS_BY_ZIPCODE_REQUEST',
  GET_ADDRESS_DETAILS_BY_ZIPCODE_SUCCESS: 'GET_ADDRESS_DETAILS_BY_ZIPCODE_SUCCESS',
  GET_ADDRESS_DETAILS_BY_ZIPCODE_FAILURE: 'GET_ADDRESS_DETAILS_BY_ZIPCODE_FAILURE',

  // User Reviews
  REVIEWS_ADD_REQUEST: 'REVIEWS_ADD_REQUEST',
  REVIEWS_ADD_SUCCESS: 'REVIEWS_ADD_SUCCESS',
  REVIEWS_ADD_FAILURE: 'REVIEWS_ADD_FAILURE',
  REVIEWS_REMOVE_REQUEST: 'REVIEWS_REMOVE_REQUEST',
  REVIEWS_REMOVE_SUCCESS: 'REVIEWS_REMOVE_SUCCESS',
  REVIEWS_REMOVE_FAILURE: 'REVIEWS_REMOVE_FAILURE',
  REVIEWS_UPDATE_REQUEST: 'REVIEWS_UPDATE_REQUEST',
  REVIEWS_UPDATE_SUCCESS: 'REVIEWS_UPDATE_SUCCESS',
  REVIEWS_UPDATE_FAILURE: 'REVIEWS_UPDATE_FAILURE',
  // REVIEWS_LIST_REQUEST: 'REVIEWS_LIST_REQUEST',
  // REVIEWS_LIST_SUCCESS: 'REVIEWS_LIST_SUCCESS',
  // REVIEWS_LIST_FAILURE: 'REVIEWS_LIST_FAILURE',
  GET_USER_REVIEWS_REQUEST: 'GET_USER_REVIEWS_REQUEST',
  GET_USER_REVIEWS_SUCCESS: 'GET_USER_REVIEWS_SUCCESS',
  GET_USER_REVIEWS_FAILURE: 'GET_USER_REVIEWS_FAILURE',

  // User CreditCard
  CREDITCARD_ADD_REQUEST: 'CREDITCARD_ADD_REQUEST',
  CREDITCARD_ADD_SUCCESS: 'CREDITCARD_ADD_SUCCESS',
  CREDITCARD_ADD_FAILURE: 'CREDITCARD_ADD_FAILURE',

  CREDITCARD_REMOVE_REQUEST: 'CREDITCARD_REMOVE_REQUEST',
  CREDITCARD_REMOVE_SUCCESS: 'CREDITCARD_REMOVE_SUCCESS',
  CREDITCARD_REMOVE_FAILURE: 'CREDITCARD_REMOVE_FAILURE',

  GET_USER_CREDIT_CARDS_REQUEST: 'GET_USER_CREDIT_CARDS_REQUEST',
  GET_USER_CREDIT_CARDS_SUCCESS: 'GET_USER_CREDIT_CARDS_SUCCESS',
  GET_USER_CREDIT_CARDS_FAILURE: 'GET_USER_CREDIT_CARDS_FAILURE',

  EDIT_CREDIT_CARD_REQUEST: 'EDIT_CREDIT_CARD_REQUEST',
  EDIT_CREDIT_CARD_SUCCESS: 'EDIT_CREDIT_CARD_SUCCESS',
  EDIT_CREDIT_CARD_FAILURE: 'EDIT_CREDIT_CARD_FAILURE',

  // Password Recovery
  PASSWORD_RECOVER_REQUEST: 'PASSWORD_RECOVER_REQUEST',
  PASSWORD_RECOVER_SUCCESS: 'PASSWORD_RECOVER_SUCCESS',
  PASSWORD_RECOVER_FAILURE: 'PASSWORD_RECOVER_FAILURE',

  // Password Update
  PASSWORD_UPDATE_REQUEST: 'PASSWORD_UPDATE_REQUEST',
  PASSWORD_UPDATE_SUCCESS: 'PASSWORD_UPDATE_SUCCESS',
  PASSWORD_UPDATE_FAILURE: 'PASSWORD_UPDATE_FAILURE',

  // User status (logged in/logged out)
  GET_CURRENT_USER_REQUEST: 'GET_CURRENT_USER_REQUEST',
  GET_CURRENT_USER_SUCCESS: 'GET_CURRENT_USER_SUCCESS',
  GET_CURRENT_USER_FAILURE: 'GET_CURRENT_USER_FAILURE',

  // User Profile
  UPLOAD_USER_PHOTO_REQUEST: 'UPLOAD_USER_PHOTO_REQUEST',
  UPLOAD_USER_PHOTO_SUCCESS: 'UPLOAD_USER_PHOTO_SUCCESS',
  UPLOAD_USER_PHOTO_FAILURE: 'UPLOAD_USER_PHOTO_FAILURE',
  UPDATE_INFO_SUCCESS: 'UPDATE_INFO_SUCCESS',
  UPDATE_INFO_FAILURE: 'UPDATE_INFO_FAILURE',
  UPDATE_INFO_REQUEST: 'UPDATE_INFO_REQUEST',
};

export const userRegisterErrorTypes = {
  WRONG_NAME: {
    code: 0,
    label: 'first_name',
    message: 'Solo letras son validas y debe se mayor a 2 letras',
    ui_message: 'El nombre debe contener más de 2 caracteres válidos.',
  },
  WRONG_LAST_NAME: {
    code: 0,
    label: 'last_name',
    message: 'Solo letras son validas y debe se mayor a 2 letras',
    ui_message: 'El apellido debe contener más de 2 caracteres válidos.',
  },
  EMAIL: {
    code: 0,
    label: 'email',
    message: 'Ya existe un/a user con este/a email.',
    ui_message: 'Ya existe un usuario con este email.',
  },
};

export const userLoginErrorTypes = {};

export const userProfileErrorTypes = {
  WRONG_PROFILE_PICTURE: {
    code: 0,
    label: 'profile_photo',
    message:
      'Adjunte una imagen válida. El archivo adjunto o bien no es una imagen o bien está dañado.',
    ui_message: 'Por favor, elija una imagen válida (jpg, png o gif).',
  },
};
