export const list = [
  'alice-in-veganland',
  'jp-joyeria',
  'appel',
  'nadia-pheres',
  'tejidos-de-la-nona',
  'inle-del-mar-a-tu-cuerpo',
  'elena-reidman-accessories',
  'mil-flores',
  'jozz-love',
  'skouneo-clock',
  'aromaterapia-y-aceites-naturales',
  'pyp-products',
  'tahor',
  'marroc',
  'caja-de-maple',
  'aborigendesign',
  'face-station',
  'elviaje',
  'delike-saludable',
  'lule-jewels-cdmx',
  'ana-beatriz-bordados-punto-de-cruz',
  'didi-s-factory',
  'craftymania',
  'bio-basics',
  'cute-stuff',
];
