export const listVisaDisc = [
  'abrazos-con-carino',
  'am-lach',
  'apice-recuerdos',
  'bainila',
  'bake-ark',
  'bake-donuts',
  'bocachula-cubrebocas',
  'boston-bakery',
  'cheelzi-dios-cacao',
  'chef-fitness',
  'cielito-en-la-tierra',
  'cosmo-crochet',
  'delicias-de-chocolate',
  'dulces-bocados-vanny',
  'dulce-tentacion-donas',
  'el-departamento',
  'essential-shops',
  'galletas-deima',
  'globolink',
  'honey-lash',
  'i-love-crochetmx',
  'justketo',
  'karibari',
  'kokedamas-shizengb',
  'la-tacita-de-te-bakery-coffee',
  'liyaly-cakes',
  'los-secretos-de-la-abuela',
  'lovely-flowers',
  'machaca-las-cuatas',
  'maka-boutique',
  'marcake-chocolateria-y-reposteria',
  'marita',
  'meitoys',
  'merak_flores',
  'mexico-en-rosa',
  'mochi-mio',
  'my-gourmet',
  'nane-reposteria',
  'nixcome-tortilleria',
  'nums-reposteria-sin-azucar',
  'pan-filio',
  'reposteria-bebe-damian',
  'sitara-by-hand',
  'sivillanerias',
  'sweet-treats',
  'terra-mater',
  'tuninjo-s-store',
  'vainilla-y-caramelo',
  'verso-perla-pluma-flor',
  'xanab',
  'xbalanque-chocolates-artesanales',
  'yom-by-emcce',
  'deleitate-art',
  'graibes-alyn',
  'mnemosine',
  'xicaru-joyeria',
  'desacaf-superfoods',
  'ahmar',
  'peky',
  'cafe-con-amor-organo-',
  'ik-cactus-y-suculentas',
  'nana',
];
